# DB_URL=jdbc:postgresql://traderdeck-db.crmgqsg2qww7.us-east-1.rds.amazonaws.com:5432/traderdeckmain
# DB_USERNAME=admin
# DB_PASSWORD=rRvjVD70#-v<MK7

#Local
DB_URL=jdbc:postgresql://localhost:5432/traderdeck_local
DB_USERNAME=postgres
DB_PASSWORD=Test1212!

#AWS Bedrock Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAZ24ITGAQBHXBEY7D
AWS_SECRET_ACCESS_KEY=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
BEDROCK_FLOW_ID=3U4ZQ9TEZY
BEDROCK_FLOW_ALIAS_ID=LQJTWGQE06